events {
    worker_connections 512;
}

http {
    # docker net default resolver addr
    resolver 127.0.0.11 ipv6=off valid=30s;

    server {
        listen 8080;
        # server_name localhost;

        # this makes nginx resolve endpoint at runtime
        set $userapi_endpont userapi:8080;

        # userapi location
        location /api/users {
            proxy_pass http://$userapi_endpont;
            break;
        }

        # test location for static files
        location / {
            root /var/www/output;
            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }
    }
}
