events {
    worker_connections 512;
}

http {
    server {
        listen 8080;
        # server_name localhost;

        location / {
            root /var/www/output;

            add_header Access-Control-Allow-Origin *;
            try_files $uri =404;
        }
    }
}
